{
  "name": "grunted",
  "version": "0.1.0",
  "dependencies": {
    "foundation": "zurb/bower-foundation"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
